== Signspot is Threading Type Task Management System

概要としては(Redmine + Pivotaltracker) / 2 + アルファくらいの構想

=== スレッド

* Pivotalで言うActivity + タイトル
* Redmineで言うissue

Redmine程高機能ではないけど、１つのタスクを１スレッドとして扱う

スレッドにはステータスを持ち、自由に変更が出来る(Redmine的な感じ

== スレッドのフォーク

* スレッドを複数のプロジェクトでシェアする
* 必要時に、該当するプロジェクトにフォークすることができる
* この機能は、サポート機能とプロジェクト管理を別プロジェクトで扱う時等に使う

ただし、フォークの仕様が固まってない

== メール駆動・twitter駆動スレッドオン

* 多分2.0くらいの機能
* メール駆動でも対応できるようにしたい

具体仕様未定

== 開発目標とか

* 割と大規模で動かせる構成(DBはマスタ/スレーブ構成、一部MongoDBやMemcachedを意識する)
* テストはしっかりする
* 開発はRuby1.9 + Rails3
* DBシャーディングはこの案件だと仕様上明らかに難しいので断念
